<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MakeTarkovGreatAgain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.1</Version>
    <Authors>ViniHNS</Authors>
    <Company>ViniHNS</Company>
    <Product>Make Tarkov Great Again</Product>
    <Description>A mod for SPT that improves the Tarkov experience.</Description>
    <Copyright>Copyright © ViniHNS 2026</Copyright>
    <RepositoryUrl>https://github.com/viniHNS/Make-Tarkov-Great-Again</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\package.json" />
  </ItemGroup>

  <Target Name="PackageModForDistribution" AfterTargets="Build">
    <PropertyGroup>
      <ModName>Make-Tarkov-Great-Again</ModName>
      <ZipFileName>$(ModName).zip</ZipFileName>
      <TempPackageDir>$(ProjectDir)obj/Package</TempPackageDir>
      <ModPackageDir>$(TempPackageDir)/SPT/user/mods/$(ModName)</ModPackageDir>
    </PropertyGroup>

    <Message Text="--- Iniciando empacotamento do Mod para distribuição ---" Importance="high" />

    <RemoveDir Directories="$(TempPackageDir)" />

    <MakeDir Directories="$(ModPackageDir)" />

    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(ModPackageDir)" />
    
    <ZipDirectory SourceDirectory="$(TempPackageDir)"
                  DestinationFile="$(ProjectDir)$(ZipFileName)"
                  Overwrite="true" />

    <RemoveDir Directories="$(TempPackageDir)" />

    <Message Text="--- Mod empacotado com sucesso em: $(ProjectDir)$(ZipFileName) ---" Importance="high" />
  </Target>
</Project>